# artifactory-cleaner

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jetbrains/artifactory/cleaner/: ArtifactoryPath.kt  Main.kt
