ext.jackson_version = '2.5.1'
ext.freemarker_version = '2.3.22'

buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = "jetbrains.artifactory.cleaner.MainKT"

version = 'dev'
if (project.hasProperty('teamcity')) {
    version = project.teamcity['artifactoryCleanerVersion']
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile 'org.jetbrains:annotations:13.0'
    testCompile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "org.glassfish.jersey.core:jersey-common:2.17"
    compile "org.glassfish.jersey.core:jersey-client:2.17"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.17"

}

jar {
    manifest {
        attributes 'Implementation-Title': 'Artifactory Cleaner', 'Implementation-Version': version
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from project.sourceSets.main.java
}

artifacts {
    archives jar, sourceJar
}